<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/white" >
    <TextView
            android:id="@+id/linearlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/linearlayout"
            android:layout_gravity="center"
            android:padding="16dp" />
    <TextView
            android:id="@+id/gridlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gridlayout"
            android:layout_gravity="center"
            android:padding="16dp" />
    <TextView
            android:id="@+id/staggeredgridlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/staggeredgridlayout"
            android:layout_gravity="center"
            android:padding="16dp" />

</LinearLayout>